/**
\file Test.h
\brief Модуль содержит функции тестирования методов класса Array

Функции тестирования вызывают шаблонные функции с разными типами данных
для проверки корректности работы класса Array с разными типами данных
*/

#pragma once
#ifndef TEST_H_SENTRY
#define TEST_H_SENTRY

#include <assert.h>

#include "Array.h"	//Контейнер - динамический массив данных который тестировать


/**
Тестирует конструкторы:
- конструктор по-умолчанию
- параметризованный конструктор
- конструктор копирования
*/
void testConstructors();

/**
Тестирует метод resize() - изменить емкость контейнера
*/
void testResize();

/**
Тестирует метод pushFront() - поместить элемент в начало контейнера
*/
void testPushFront();

/**
Тестирует метод pushBack() - поместить элемент в конецконтейнера
*/
void testPushBack();

/**
Тестирует метод pushIndex() - поместить элемент по заданному индексу
*/
void testPushIndex();

/**
Тестирует перегруженный оператор присваивания
*/
void testEquality();

/**
Тестирует метод remove(int index) - удалить элемент по заданному индексу
*/
void testRemove();

/**
Тестирует метод find(T value) - поиск элемента в контейнере по заданному значению
*/
void testFind();

/**
Тестирует метод isEmpty() - признак пустой ли контейнер
*/
void testIsEmpty();

/**
Тестирует метод clear() - очистить контейнер от элементов
*/
void testClear();

#endif